깃허브 깃설정 및 커밋 & 푸쉬 & 배포 & 페이징
Jkl3435@naver.com
gmrsnsk4406!

- 깃허브 사이트
1. 웹 브라우저 열기 - 깃허브 로그인
2. 리파지토리 생성

- 로컬 프로젝트 작업위치
3. 경로확인  ls -la
목록보기 숨김파일까지 모두 보여지기
gimsubin-ui-MacBookPro:1205_JUST_SHOP_깃허브_배포 kimsubin$ ls -la
total 2392
drwxr-xr-x   11 kimsubin  staff      352 12  5 10:10 .
drwxr-xr-x   10 kimsubin  staff      320 12  5 09:52 ..
-rw-r--r--@   1 kimsubin  staff     6148 12  5 09:59 .DS_Store
-rw-r--r--    1 kimsubin  staff      310 12  5 09:59 .gitignore
-rw-r--r--    1 kimsubin  staff     3359 11 28 13:03 README.md
drwxr-xr-x  820 kimsubin  staff    26240 12  5 10:04 node_modules
-rw-r--r--    1 kimsubin  staff  1198838 12  5 10:04 package-lock.json
-rw-r--r--    1 kimsubin  staff      812 11 28 13:03 package.json
drwxr-xr-x    7 kimsubin  staff      224 12  5 10:10 public
drwxr-xr-x    4 kimsubin  staff      128 12  5 10:03 src
-rw-r--r--    1 kimsubin  staff      247 12  5 10:18 깃허브 깃설정 및 커밋 & 푸쉬 & 배포 & 페이징.txt

4. 깃설정
$ git init
Initialized empty Git repository in /Users/kimsubin/Documents/프엔3기_김수빈/프엔3기_강의산출물/12월_프로젝트산출물/1205_JUST_SHOP_깃허브_배포/.git/

5. 깃설정 목록 확인
ls -la
gimsubin-ui-MacBookPro:1205_JUST_SHOP_깃허브_배포 kimsubin$ ls -la
total 2392
drwxr-xr-x   12 kimsubin  staff      384 12  5 10:20 .
drwxr-xr-x   10 kimsubin  staff      320 12  5 09:52 ..
-rw-r--r--@   1 kimsubin  staff     6148 12  5 09:59 .DS_Store
drwxr-xr-x    9 kimsubin  staff      288 12  5 10:20 .git
-rw-r--r--    1 kimsubin  staff      310 12  5 09:59 .gitignore
-rw-r--r--    1 kimsubin  staff     3359 11 28 13:03 README.md
drwxr-xr-x  820 kimsubin  staff    26240 12  5 10:04 node_modules
-rw-r--r--    1 kimsubin  staff  1198838 12  5 10:04 package-lock.json
-rw-r--r--    1 kimsubin  staff      812 11 28 13:03 package.json
drwxr-xr-x    7 kimsubin  staff      224 12  5 10:10 public
drwxr-xr-x    4 kimsubin  staff      128 12  5 10:03 src
-rw-r--r--    1 kimsubin  staff     1473 12  5 10:22 깃허브 깃설정 및 커밋 & 푸쉬 & 배포 & 페이징.txt

///////////////////////////////////////////////////////////
6. 깃 환경설정 git config
사용자 이름
사용자 이메일

git config user.name 'kimsuubin'
git config user.email 'jkl3435@naver.com'

화면청소 : clear

7. name  확인 명령어 : git config user.name
   email 확인 명령어 : git config user.email

///////////////////////////////////////////////////////////

8. 깃허브 원격지(remote) 리파지토리(저장소) 주소(깃주소) 추가(add)지정 origin(url)
git remote add origin https://github.com/kimsuubin/just_shop.git

9. 원격지 리파지토리 주소 확인
git remote -v
origin  https://github.com/kimsuubin/just_shop.git (fetch)
origin  https://github.com/kimsuubin/just_shop.git (push)

만약에 잘못된 주소라면 삭제하기 git remote remove origin
그 후 확인하기 git remote -v

이상없음.
/////////////////////////////////////////////////////////////////////

10. 스테이징 하기

모든파일(.명령) 스테이징
git add .
/////////////////////////////////////////////////////////////////////

11. 커밋 하기
-m => message

git commit -m '리액트 create-react-app 저스트 쇼핑몰'
////////////////////////////////////////////////////////////////////

12. 푸쉬(업로드) 하기
git push origin master

(master 브랜치가 없어서 발생한 오류 
   git checkout -b 'master'  (새로운 마스터 생성)
   git push origin master


   gimsubin-ui-MacBookPro:1205_JUST_SHOP_깃허브_배포 kimsubin$ git checkout -b 'master'
   Switched to a new branch 'master'
)
////////////////////////////////////////////////////////////////////

웹페이지 / 파일 수정
다시 푸쉬

git add .
git commit -m '리액트 create-react-app 저스트 쇼핑몰 수정 jsx'
git push origin master


gimsubin-ui-MacBookPro:1205_JUST_SHOP_깃허브_배포 kimsubin$ git push origin master
Enumerating objects: 56, done.
Counting objects: 100% (56/56), done.
Delta compression using up to 4 threads
Compressing objects: 100% (56/56), done.
Writing objects: 100% (56/56), 1.35 MiB | 2.56 MiB/s, done.
Total 56 (delta 7), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (7/7), done.
To https://github.com/kimsuubin/just_shop.git
 * [new branch]      master -> master

/////////////////////////////////////////////////////////////

배포하기(페이징)
1. 상단메뉴 Settings 클릭
2. 좌측메뉴 중간하단 Pages 클릭
3. 우측 GitHub Pages
4. Branch
   GitHub Pages is currently disabled. Select a source below to enable GitHub Pages for this repository. Learn more.
   NONE(클릭) / Save
   master(선택클릭) / root / Save
   그리고 Save 클릭 -> GitHub Pages source saved. 알림 뜬다.

5. 새로고침한다. command + shift + R

   Your site is live at https://kimsuubin.github.io/just_shop/
   30초 ~ 1분 대기 후 접속

6. Deployment 도움사이트
   => 
   중간 아래 위치
   GitHub Pages 로 스크롤한다.

 - Step 1: Add homepage to package.json  
   // package.json => 깃허브 배포주소 속성과 주소 추가 
   포트폴리오 프로젝트 
   package.json 에디터에서 열기

   가장 아래 쪽에 추가한다.
   "homepage": "http://kimsuubin.github.io/just_shop"

 - Step 2: Install gh-pages and add deploy to scripts in package.json 
   // gh-pages => npm i(install) gh-pages 설치
      npm install --save gh-pages

   package.json scripts에 배포 추가
   "predeploy": "npm run build",
   "deploy": "gh-pages -b master -d build",

 - Step 3: Deploy the site by running npm run deploy
   // npm run deploy 
   
7. 빌드하기 npm run build



원본소스만 올리기
기본주소 삭제하기 git remote remove origin
그 후 확인하기 git remote -v

git remote add origin https://github.com/kimsuubin/just_shop_cra.git

주소확인 : git remote -v

올리기 
git add .
git commit -m '저스트 쇼핑몰 CRA 원본 소스'
dit push origin master